# Health-Esteem

./: .gitignore  LICENSE  README.md  discussions.md  requirements.md
src/eIDEAS/eIDEAS/: Program.cs  Startup.cs  appsettings.json  eIDEAS.csproj
src/eIDEAS/eIDEAS/Areas/Identity/: IdentityHostingStartup.cs
src/eIDEAS/eIDEAS/Controllers/: AdminController.cs  AmendmentsController.cs  ApplicationUsersController.cs  DivisionsController.cs  HomeController.cs  IdeasController.cs  LeaderboardController.cs  StatisticsController.cs  UnitsController.cs
src/eIDEAS/eIDEAS/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/eIDEAS/eIDEAS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180930190735_Initial.Designer.cs  20180930190735_Initial.cs  20180930201141_User_AdditionalRequiredFields.Designer.cs  20180930201141_User_AdditionalRequiredFields.cs  20181001201525_Idea.Designer.cs  20181001201525_Idea.cs  20181008062311_Action.Designer.cs  20181008062311_Action.cs  20181008062819_Point.Designer.cs  20181008062819_Point.cs  20181019235126_User_AddPoints_AddPermissions_ProfilePic.Designer.cs  20181019235126_User_AddPoints_AddPermissions_ProfilePic.cs  20181019235850_Ammendment.Designer.cs  20181019235850_Ammendment.cs  20181020000953_IdeaInteraction.Designer.cs  20181020000953_IdeaInteraction.cs  20181020001535_Idea_AddDraft_AddClosingRemarks.Designer.cs  20181020001535_Idea_AddDraft_AddClosingRemarks.cs  20181022194747_User_AddDeletionDate.Designer.cs  20181022194747_User_AddDeletionDate.cs  20181022201044_Unit_Division_SoftDelete.Designer.cs  20181022201044_Unit_Division_SoftDelete.cs  20181130194621_Messages.Designer.cs  20181130194621_Messages.cs  ApplicationDbContextModelSnapshot.cs
src/eIDEAS/eIDEAS/Models/: Action.cs  Amendment.cs  AmendmentPresentationViewModel.cs  ApplicationUser.cs  ApplicationUserPresentationViewModel.cs  Division.cs  ErrorViewModel.cs  HomePresentationViewModel.cs  Idea.cs  IdeaInteraction.cs  IdeaPresentationViewModel.cs  LeaderboardPresentationViewModel.cs  Message.cs  Point.cs  Rating.cs  StatisticPresentationModel.cs  StatusEnum.cs  TrackedIdea.cs  Unit.cs  UnitDivision.cs
src/eIDEAS/eIDEAS/Models/Enums/: ActionTypeEnum.cs  MessageEnum.cs  PointTypeEnum.cs  RoleEnum.cs  StatusEnum.cs
src/eIDEAS/eIDEAS/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/eIDEAS/eIDEAS/Pages/Shared/: _Layout.cshtml
src/eIDEAS/eIDEAS/UnitTests/: AdminControllerTest.cs  AmendmentModelTest.cs  AuthTest.cs  DivisionModelTest.cs  DivisionsControllerTest.cs  HomeControllerTest.cs  IdeaModelTest.cs  IdeasControllerTest.cs  MessageModelTest.cs  StatisticsControllerTest.cs  UnitModelTest.cs  UnitsControllerTest.cs
src/eIDEAS/eIDEAS/Views/: _ViewImports.cshtml
src/eIDEAS/eIDEAS/Views/Admin/: Homepage.cshtml  Index.cshtml
src/eIDEAS/eIDEAS/Views/Amendments/: Index.cshtml  _AmendmentPartial.cshtml
src/eIDEAS/eIDEAS/Views/ApplicationUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/eIDEAS/eIDEAS/Views/Divisions/: Create.cshtml  (+4 more)
(+76 files in other folders)
