<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-eIDEAS-D1E2B152-513B-4175-B4D8-F4D29CBD70A4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181004230500_StatusEnum.cs" />
    <Compile Remove="Data\Migrations\20181004230500_StatusEnum.Designer.cs" />
    <Compile Remove="Data\Migrations\20181008061834_Action.cs" />
    <Compile Remove="Data\Migrations\20181008061834_Action.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
